Тональность комментариев из сообщества Сибирский федеральный университет (СФУ): 

Негативные комментарии: 38

Даша Намдаков это не просто художник...скульптор...это глыба художник!!!👍😍
Ох сейчас бы в норникель, безнаказанно разливать топливо и отравлять экологию всего края 😍😜
Ведь как сумел, я по Зуму тебя учил😹
Да здравствуют пациенты дерматологов😬 с диагнозом дерматомикозы и псориаза🤨которых мы получим после ношения нитриловых, виниловых перчаток особенно в жаркий период года((((
Земля пухом
О, украинец
да тут Любовь, страница которой в 2017 году была Марией. Очевидный фейк-трололо аккаунт
Попытался сделать, в итоге просто омлет с помидоркой, зеленью и колбаской пожарил, докинул сыр, съел с хлебушком. Перец на потом оставил. Ну Катя - молодец.
Эх, ещё бы отметили:(
Такое позорище - учиться в СФУ...
Так если эти поправи уже есть в новом издании "Конституция РФ" смысл ходить? Я вчера буквально купил новое издание и там как раз уже есть новые поправки.
Нет. Не соскучились
Бедные иаидовцы😀
Бедные все
Но ведь есть люди, которые учатся и платят за очное обучение, а на деле получается заочка (которой на некоторых направлениях, кстати, нет, как на моём). Как-то несправедливо :\
Следующая подсказка!тебе нужно собрать ссылку и перейти по нейсмотри внимательнее╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬h╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬t ╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬t ╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬p╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬s╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬://╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬v╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬k.╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬c╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬o╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬m╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬/t╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬o╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬p╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬ic╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬-2╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬9╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬5╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬2╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬2╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬0╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬3╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬4╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬_╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬3╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬8╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬9╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬0╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬8╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬6╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬8╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬1╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═╬ ╬═&#9
Тараканы рады, наверное) никто им жить не мешает
Здравствуйте. Мне очень интересно, почему преподаватели начали ставить экзамены и зачеты в воскресенье или же в праздничные дни? Это как бы не рабочие дни.
КиберспоРИвные турниры это, конечно, весело, но набор дисциплин удручает
Эх, с близкими то нормально проводить время...
Эх были бы близкие...
Что?? В Кану погибло огромное количество солдат в ВОВ?🤣
Да, с ,,Памятным именем" просто 😲. Автор сам придумал?
Но лучше не смешивать
Зачем было ограждать , тратить бабло чтобы снова тратить силы ? Отмыв да и только . Но новость по истине хорошая :)
А где уверенность, что демонтируют чтобы не установить новый? 😄 Б - бабло.. ой! Безопасность!
Наконец то мой универ не будет похож на зону
А он уже вообще и не мешал даже) уже привыкла к нему
Уберите шлагбаум на въезде во второе и третье общежития
Главное, приказ чтобы был, а то так нас не отпустят на праздничные дни на выходные 😄
Это радует) а то так от лета вообще ничего не останется...
Теперь только такие фото :(
Это была последняя реальная физ-ра...и преподаватели не верили, что нас посадят на карантин, мы бурно обсуждали эту тему и пришли к выводу, что это всего на недельку 🙃
По лицам некоторых студентов совсем не скажешь, что они были счастливы стать участниками данного флэш-моба. ;)Такая тоска в глазах.
Страшно-(
Мы приехали из региона, с благоприятной эпид обстановкой и нас заселили в свою комнату, закрыли на 14-дневную самоизоляцию с условием того, что нельзя выходить из общежития СОВСЕМ, даже выносить мусор нельзя самостоятельно - настолько сторого? 😳 неужели нельзя даже на воздух выходить?
Мдаа, очередь огромная и с горой сумок
Можно ли взять эту справку в больнице, где сейчас находишься?

Позитивные комментарии: 78

Самые лучшие! ❤
Нереально крутые😍💣💥
Огонь просто!!
Такое вкусное мороженое на картинке, аж захотелось его съесть)
Прикольнооо 😮
Г-корпус Политеха - лучший краш
Икита - лучшая девочка
Какой краш, краш это когда игра ломается
Получилось очень интересно 🇷🇺
Лучшие коллективы СФУ!
Какая прелесть!!! Молодцы, а теперь старт на Топ - 10!!! Так держать!!!
Онлайн выпускной... Счастлив, что не выпускаюсь в эти времена.
Также есть замечательный грузинский фильм "Семь маленьких рассказов о первой любви". Очень трогательный и романтичный.
Черемушки лучшее место в России!
Катя отлично оформляет рецепты) лаконично и понятно) глазу приятно и чувство вкуса есть) спасибо🙃
Самые лучшие новости
Меню такое прям нормальное. Почему, когда я училась было не так))
это другое, вы не понимаете!
[id482636752|Рамиля], мне нравится ваша фантазия. С ней только арт-хаус снимать 😄
Ехууу, Матвей ❤️
Обожаю , когда праздничные дни нужно отрабатывать )))))
Оооо, любимый салон тату🤘😍
Безумно красивые работы 😍
Великолепно! Благодарю!
Замечательно! А я в Турции встречала рецепт, где поверх пенки свежесваренный кофе посыпают порошком растворимого😉
Молодцы!
Такой приятный текст. Чувствуется, что человек любит свой городок.
Молодцы, ребята! 👍🏆
Наконец норм плейлист
Это прекрасно 😍
Как приятно😍
Моя деревня ❤
Да было бы круто, если в зал пропуск дадут
А ещё у нас в МФК-2 новенький тренажёрный зал открылся. И самые вкусные в городе эклеры - в  буфетах СФУ 😉
Наш МЦ ЮИ - большущие умнички!
Какой милый проект)
Мой братиииишка😄🤙
Хорош, во всей красе🔥🔥🔥
Очень классная рубрика ✊🏻
Оо, наконец и до Тольятти дошли)
А по какой набережной приятно гулять, которая в комсе или в 6м квартале?😹
Здорово, молодцы 👍🏻
Тьюторы и Студсовет!!! Вы лучшие!!!
Это гениально!
Классно! Очень актуально в условиях самоизоляции!😊 👍
Молодцы!!!
Очень впечатляюще !😍
Здорово! Пойдём дальше!!!!!
С родными и близкими, и кучей домашки
Я хочу умереть
@@@Жду нормальное количество домашки и нормальную учёбу@@@дистанционка и куча дз:
Лучшая новость за последнее время!
ура))))
Дождались наконец-то
супер! зона и зк уехали
Отличное решение
Даже интересно стало, какие полтивовирусные препараты могут посоветовать...
Даже студенка может, а государство нет) P.S Ты молодец, отличный пример для всех :)
Юе,  молодец !!!
Юе, это очень ценно! Молодец🔥
[id335115856|Юе] ты большая молодец!👍🏻👍🏻👍🏻
Шикарный город 🔥
Город красивый, простой. Есть где погулять и где отдохнуть. Сам там был и не раз.
Хахаххаха
Ради интереса: почему пятидневки всегда отдыхают больше, чем шестидневки
О боже, это божественно🤤🤤
Очень крутое видео! Директора институтов молодцы! Мне очень понравилось! #оставайтесь_дома(То ощущение, когда слышишь одну и ту же фразу много-много раз, начинает казаться, что она звучит как-то не так, этот как с текстом, который долго пишешь, и много раз перечитываешь, слова начинают терять первоначальный вид, смысл и эстетику, потому что замыливается слух и взгляд, хех) ;)
Такие хорошие😍
Отличное видео! 👍
Оооо! Предатели Родины поголовно!!! Лжецы!!! Вот такие научат!!! 🤦‍♂️
Пьём же мы уже несколько десятилетий напиток из разновидности полыни - тархуна - и очень даже вкусно 😉
Красавчики!!!🤘🏻🤘🏻🤘🏻👍🏻👍🏻👍🏻🤩😘😍
Там памятник Достоевскому классный
Рецептов в таком интересном формате я еще не видел. Классно выглядит!
Ахаххахах, клевые советы🔥
Прочитал #универдома - это повод отдыхать
В L.A Noire сделали бы мир ещё более открытым, а так Рокстар красавцы, игра крутая, даже на 2020 год

Нейтральные комментарии: 362

ГИ, ИППС.
ИАиД и ИППС?)
Ждем правильного ответа!
ИФКСиТ и ИППС
ИППС и ИСИ, наверное ещё?
ИСИ и ИЭУиП
ИСИ и ИППС
Странно, а где обидевшиеся на фото из этих институтов?
ТЭИ и ИППС?
Почему красный диплом выпускника не даёт никаких привилегий при поступлении в магистратуру?
Прием заканчивается 1 августа? А не 10?
International students can find jobs if they graduate from Siberian Fedral University?
I have an offer letter from the university for masters in biological sciences but I didn't get an answer about jobs.
Если он у вас такой умный в части вложения денег, то почему не отдыхает на собственном острове в окружении длинноногих красоток?
Вот как можно совместить в одном тексте словá гопоты ("на районе", ой, "на кампусе") и "почëтный профессор"? Сомнительного качества текст получается. "На территории кампуса", если захотите исправить.
Для того, чтобы сложить груду камней необязательно звать "профессора с мировым именем". Держу в курсе👌
Так вот кто в этом виноват...
Парковку для студентов откройте лучше, чем про музыку посты делать
Парковку для студентов откройте лучше, чем про еду посты делать
Я шутить хотел, но передумал - про твою самоизоляции, от Андрея, ну и от меня, с оставшимся социумом )
😍😍😍
Вень универ?
👍
ИФБ и БТ
На первой какой-то институт мамкиного садовода, а не ИФБиБТ.
ИФБиБТ и ГИ
А можно фото, где я сплю?😃
Носите многоразовое 😐
Проголосовали, продлили 👍
Здравствуйте, у меня такой вопрос. Если отменили режим самоизоляции, то можно покидать общежитие на более 2 часов? Если раньше для выхода из общежития надо было написать куда идешь и не должна уходить больше 2 часов
В течение *
С чего такие сказочные размеры стипендии и с чем это связано? У меня дочь поступала с высокими баллами, закончила второй курс на отлично и никогда не было стипендии выше трех тысяч.
А до этого тогда какие были баллы???
Накидайте лютому!
Хоть бы ссылочку на канал дали, ради любопытства
Василий :0 Увожение булке
А когда начинает пары вести....
Юху
Действительно, такой труд заслуживает того, чтобы студенты обратили на него внимание. Спасибо за статью, подписался :)
Последнее - ИЭИГ
2 - ИАиД
1 - ИНиГ 2 - ИАиД3 - ИФКСиТ может быть
чего?...
Влюблён я в "В" корпусЖалко, но без ответаРазочарован
🗿
Здесь могла быть ваша шутка про хромакей, но вы не заплатили за рекламу
1 курс - 4 курс
2 курс магистратуры пишущий диплом дистанционно
Помолодела за 4 года учебы
Беда, когда завтра онлайн выпускной студентов, а у нас защита только 15 июля =\
of WarCraft
На каком месте тгу? Какие ещё сибирские вузы в топ попали?
34-ые не показатель , должны минимум в 10-ке быть
Все эти рейтинги очень и очень субъективны. Но как говорится, чем бы дитя не тешилось😂
ТПУ в верхних строчках... Благодаря внушительному количеству студентов из Казахстана. А они это и не скрывают)))
Почему качество образования исчислятся долей иностранных преподавателей и студентов? 🤔 Все ли в метрике в порядке? Или что-то недопонимаю 🤨
Получается, если смотреть на все Федеральные университеты, то среди федеральных - на последнем месте?
В путь, пролетарии!
Моя alma mater - самые теплые воспоминания об этом "камерном" вузе. Меня учили уникальные педагоги, многие из которых приехали из Москвы, Питера - А.Н. Карпов, Т.А. Бахор, И.Н. Гуйс, Б.Я. Шарифуллин, Т.А. Лузгина и многие другие, и сейчас они вырастили поколение "своих" молодых преподавателей! Несмотря на отдаленность от центра, образование было весьма высококачественным, каждый студент "под микроскопом" - всю жизнь благодарна своему вузу!
Поздравляю Лесосибирский педагогический институт с юбилеем. Желаю родному институту развития. Коллективу - успехов в воспитании будущих педагогов.
Очень живописное место
А как будут отдавать дипломы и аттестаты после окончания? Нам их вышлют по почте?
Были интересно читать, все такие разные! Особенно понравилось "кроме учёбы успевает делать ещё кучу всякого разного — покоряет горы, или собирает свой автомобиль, или готовит обалденные торты, или играет в театре"😊
я так понимаю в институт мы только в 2021 году придём учиться?
стадия "Весенний призыв", открывает новую цепочку интересных квестов, всем рекомендую
Какие-то они не слишком весёлые после сессии
А на сколько это законно в нынешних условияхОбщепиту не разрешили же пока открываться
Это которую твк проверяла?
Анна Валентиновна 💔💔💔
Oksana Valerievna really deserves the 1st place, my congratulations!😊
Светлана Петровна🥰
Где Звягина?
Светлана Петровна 🤗
Светлана Петровна❤
Светлана Петровна❤❤❤
А к базовой математике надо готовиться?)
💩
Написали всего хорошего только для введения пункта 3.1 в статью 81 Конституции РФ."Положение части 3 статьи 81 Конституции Российской Федерации, ограничивающее число сроков, в течение которых одно и то же лицо может занимать должность Президента Российской Федерации, применяется к лицу, занимавшему и (или) занимающему должность Президента Российской Федерации, без учета числа сроков, в течение которых оно занимало и (или) занимает эту должность на момент вступления в силу поправки к Конституции Российской Федерации, вносящей соответствующее ограничение, и не исключает для него возможность занимать должность Президента Российской Федерации в течение сроков, допустимых указанным положением".
+15 получается
Эти поправки в корне противоречат духу действующей в России Конституции, и направлены на узурпацию власти в руках одного человека, оформление зависимости судов от органов исполнительной власти и расширение полномочий Президента. Все остальные поправки (про суверенитет, животных, семью, память предков и прочее) уже давно закреплены в законодательстве, и их введение не имеет вообще никакого смысла, и совершенно ничего не поменяет. Они - ширма для того, чтобы в глазах людей затмить реальный смысл изменений. Поэтому, если и голосовать по поводу этого беззакония, то только "нет".
Атписка
Не понял
Смотрите за что вы голосовать будете:1. Обнулить сроки Путина и позволить ему вновь победить на выборах.2. Дать полномочия президенту увольнять верховных судей (а значит они станут от него зависимы, а независимых уберут)3. Отмена вехровенства международного права. (самым верховным будет российский суд, а про справедливость системы вам напоминать и не надо)4. Создание гос совета над президентом с пожизненным правлением председателя. (это если Путин уйдёт с поста, то сразу на повышение)5. Неприкосновенность бывшему президенту.Вам дают тарелку очень вкусного борща, в которой размешали какашку. Кушать будете?
А медаль За особые успехи в учении считается?
Это вам еще не приходилось эвакуироваться из этого общежития, вот что точно незабываемо 😍
Только в таком ракурсе и фотать, чтобы в кадр не попала аварийная общага
Автор: кидает великолепные фотографииКомментаторы:
В этой общаге не только геометрия, но и архитектура завораживает. Если что, в этой общаге нет лестницы между вторым и первым этажем, поэтому со второго этажа только на лифте ))Сам живу на 2ом этаже, лифт в 99% случаях приезжает забитый и приходится ждать следующий)))
Кто у вас там кашляет за кадром?! Проверьте на ковид
Фиолетовая "Тройка" прекрасно смотрится на фоне современного здания
Как копию зачетки сделать, если она в деканате
Можно ли поступить на военную кафедру на 1 курсе магистратуры?
Всем советую, халявные 60К со стипухи👍🏿
Мой Совет  - всем Советам Совет🤘
omae wa mou shindeiru, NANI? Больше ничего знать не нужно)
А какже ORAORAORA и MUDAMUDAMUDA?
А как же
Вот перед тем как смотреть однажды в Голливуде стоит немного почитать об истории секты Чарльза мэнсона и убийства ими же Шерон Тейт, тогда концовка новыми красками заиграет
Добрые фильмы о семейных ценностях для просмотра всей семьей
00:00 это рано спать)
Ну перед сессией, действительно, нечем заняться)
С какой минуты смотреть?:) Не весь же выпуск Примы Максим Валерьевич гуляет😎
Если праздник на 1-е сентября сделают в этом году для всех, то это будет самое классное событие 2020 года🎉
Проректор по хозяйственной работе.
Тут немнооожечко так удивлены строители и архитекторы, что в пирамиде только гуманитарий учится)
Джо тоже рекомендует;
Современная экранизация книги отвратительна. Фильмы же 1933, 1949 и 1994 года прекрасны. Конечно, игра Кэтрин Хепбёрн и Вайноны Райдер в главных ролях удивительна.
Здравствуйте! Подскажите, пожалуйста, какое фото нужно для поступления в этом году и сколько штук?
Не до конца понял, а для чего отдельный приказ про деятельность института до 14 июня
Как в этом году будут выдавать дипломы?
ahahahah
А про стипендии было что-то?
Про принятые санкции в случае не соблюдения рекомендаций где можно почитать?
А скидки на обучение, которые были изначально, они сохранятся?
Что делать выпускникам, которые не сдали в библиотеку литературу?
Что насчёт программ практики? В людные места и скопления делать не будут?
Институты вообще для посещения не откроют?
https://gazeta.sfu-kras.ru/node/6064 - хорошо бы авторам паблика Сибирского федерального университета говорить по-университетски, а не как гопники на районе. Извините за грубое слово.
А летняя практика будет?
То есть если я не уезжала из Красноярска, но в общежитие я не жила, перерасчета за время отсутствия не будет?
а если защита вкр в июле, может есть хоть маааааленькая надежда, что будет проходить не дистанционно?😥🥺👉🏻👈🏻
Известно что-то о вступительных в магистратуру/аспирантуру? В каком формате они будут?
В ближайшее время я собираюсь вернуться в общежитие. Как я могу предупредить тьютора, если у меня нет её номера?
Как сейчас можно подать на мат.помощь ?
Плата за общежитие не взимается во время всего дистанционного обучения, т.е до 31.08? (Для студентов, которые на время ДО уехали домой)
что по поводу медцентра? куда обращаться за медицинской помощью? Мне необходим стоматолог-хирург, раньше я посещая филиал нашего медцентра на правом берегу, сейчас там закрыта запись на амбулаторный прием.
Здравствуйте, хочу задать вопрос по поводу перерасчёта, планируется ли он? Есть еще один момент, договор, который мы заключали в начале нашего обучения сейчас не выполняется в полном объёме, мы заключали договор на очное, а не дистанционное обучение, а пунктов про его действия во время ЧС найдено не было.В связи с чем считаем, что вопрос о перерасчёте стоимости обучения имеет место быть.
Доброго дня.Как будут проходить практики у творческих специальностей? Ситуация с коронавирусом явно не закончится к этому времени.
Здравствуйте, Максим Валерьевич! Скажите, пожалуйста,возможно ли возобновление работы филиалов СФУ в очном формате? Конкретно имеется в виду ЛПИ-филиал СФУ. Как известно, в г. Лесосибирск нет заболевших. Будет ли у студентов возможность выйти на сессию и практику очно?
Здравствуйте. Сейчас многие иностранные студенты уехали домой, и к началу следующего учебного года не смогут вернуться в стены университета из-за закрытых границ. При возобновлении очных занятий как для них будет реализована учеба ?
Добрый день, В начале карантина университет выставил вакансии до студентов. И вопрос в том, будут ли эти вакансии актуальны после карантина (в сентябре, например) или после снятия карантина их закроют?
На основании каких нормативных актах мы в данный момент отчитываемся при выходе из общежития?И почему нас выпускают из общаги только на 2 часа? Куда передаются эти данные? На какиях основаниях?
Здравствуйте. В каком формате и когда будут проходить экзамены в магистратуру?
Здравствуйте, будут ли проводиться военные сборы для второго курса ВИИ СФУ?
Здравствуйте,планируется ли единовременная материальная поддержка для студентов, обучающихся на бюджетной основе, в связи с пандемией? Без традиционной подачи заявления на мат.помощь.
Здравствуйте, почему имея столько платформ в наличии (мой сфу, е-курсы), в качестве платформ для проведения зачётов и экзаменов выбрали именно Viber и WhatsApp? Разве мой сфу или е-курсы чем-то уступают по функционалу этим сторонним приложениям? Мне кажется, это неудобно
"Джентльмены удачи" – это фильм про аспирантуру. Вот почему
Главная проблема студентов (да и всех россиян в целом) недостаток белка в рационе, снижение или субсидирование цен на мясные и молочные продукты позволило бы улучшить качество питания, но за чей счет? Хоть добавляй ягоды в выпечку , хоть не добавляй , студенты от недостатка средств всеравно будут есть только гречку и макароны.
Ягоды? Что за анекдот я прочитал
Больше фото этой глубинки Сибири: https://instagram.com/motygino_city?igshid=183nk7ctuk0ic
Фотографии с призраками
А что тогда около ИКИТа строят?
哇哦!👍👍👍
Где-то рестораны делают,нам,в ИФКСиТ,можно хоть автомат какой-нибудь поставить?Мы целый год по разным корпусам бегали
Каво
А Ректор может сказать: когда начнётся приём документов на очно-заочную форму обучения? И каким образом на этот процесс отразится режим ограничений, и порядок сдачи экзаменов (в том числе ЕГЭ).
Затянулась как-то модернизация точек питания, уже 4 года учусь, а все так же обедаю,где придется. Это стрем
SOAD🤟🏻
Произошел роцк 🤘🏻🤘🏻
И преподавателям тоже такие духи нужны 😃
Чур мой аромат с запахом из столовой
Чувствую аромат комиссии
Запах рабочей техники, сносящей все заборы вокруг кампуса
в Германии огромный дефицит инженеров строителей. Учите немецкий!    восточная германия очень хорошо относится к русским. именно в гдр не хватает сотрудников. английский язык - для туризма!
за 2-3 года ежедневных занятий вы выучите до уровня В2!!  пока студенты пользуйтесь!  когда будете работать, то уже сложно и долго будет учить язык!!
Проектировщик по немецки -  Statiker.  инженерСметчик или инженерПТО -  Bauabrechner(Bautechniker). Чертежник в автокаде(без проектирования) - Bauzeichner. 😉
Вернуться всегда успеете, если не понравится тут жить. если и вернетесь, то с новыми знанями и опытом!
А зачем тогда были лекции, если «информацию к экзамену» все равно надо искать?
Есть информация, как будут проходить экзамены, если ограничения не снимут к тому времени ?
Привет 👋🏻 Стадион открыт?
)))
Гуманитарный😍
В приказе указано, что изменения с 01.09.2020. Разве нет?
Из ТЭИ в ИТиСУ ☹
25 лет назад такое было
оч важн спс
Скажите, вы, знаете размеры вируса?
То чувство, когда ты итак, хочешь поступить в СФУ✌
Здравствуйте, где посмотреть про набор в магистратуру?
а чел-то без маски, ууууу, осуждаю
Будет ли скидка платникам на время дистанционного обучения?
Если ЕГЭ отменят, введут ли дополнительные втупительные испытания для абитуриентов?
Здравствуйте. Скажите пожалуйста, почему при заочной форме обучения, получая второе высшее образование, срок обучения остаётся прежним, а именно 5 лет?
Защита ВКР будет проходить в онлайн-формате?
Добрый день! Интересует вопрос от студентов 4 курса платной формы обучения. Заплачено 75 тысяч за семестр, но за этот семестр, в котором предполагалась практика (производственная и преддипломная), подготовка к гос.экзамену и защита вкр. На деле, из-за сложившейся ситуации никакой практики, у нас не было, потому что организации не допускали к работе студентов. В итоге, за 75 тысяч, для некоторых это были последние деньги, так как родители многих сейчас не имеют заработка совершенно, мы  пишем дома диплом и готовимся к гос.экзамену. У нас учебный план не предполагает никаких семинаров, Лекций, поэтому оценить качество образования тут нельзя. Просим предусмотреть перерасчёт обучения!
Когда сделают нормальные места для обеда в политехе? Приходится стоять в огромных очередях, а потом есть на свободном подоконнике
Почему нельзя рассмотреть  перенос сессии на осень для 1-3(4) курсов, когда может появиться возможность закрыть ее очно?   Если сейчас многим студентам не хватает трафика/технического оснащения/ прочие обстоятельства (отключение электричества, к примеру) для семинарских и лекционных занятий, то что уж говорить об экзаменах и зачетах.
Планируется ли расширение списка специализаций по физкультуре в связи с возведением новых спортивных объектов на кампусе СФУ? Если да, то какие специализации появятся?
Когда откроется новый учебный корпус в Студгородке?
Доброго времени суток! Скажите пожалуйста, можно ли будет студентам выпускных курсов в июне попасть в лаборатории для завершения эксперимента по выпускной квалификационной работе с соблюдением санитарно-эпидемиологических требований? И если всё-таки нельзя, то будет ли возможность перенести защиту ВКР на осень?
Надеюсь студенты начнут жестче требовать скидку за этот семестр, либо отмену платы и возврат денег, ибо он проходит ужасно тупо и тяжело, несмотря на ваши хвалебные возгласы кучки ребят на официальном сайте СФУ, над которыми все просто дружно посмеялись. Реальная ситуация как максимум удовлетворительна, это абсолютно неудобно и я сейчас чувствую на себе, что вуз мне помогает проходить обучение только предоставлением сайта(е-курсов), где я прохожу тестики, всё остальное больше похоже на самообразование, тем более если учитывать особенности некоторых преподавателей.Желаю вам смотреть правде в глаза, а не на выдуманные хвалебные отзывы, и серьезнее отнестись к этому вопросу, ибо кроме всего прочего доходы очень многих семей серьезно упали.
Как будут проходить вступительные испытания в случае продления карантина? Будут ли проходить курсы по подготовке к вступительным испытаниям?
На основании каких нормативных актах мы в данный момент отчитываемся при выходе из общежития?Куда передаются эти данные?
Защита ВКР ,будет онлайн?
Почему не продляют дистанционное обучение до донца учебного года?Если сейчас перейти в оффлайн приедут очень много иногородних студентов. Это точно не поспособствует снижению численности зараженных вирусом.
Здравствуйте. Повторю, звучащий ранее, вопрос. Почему нет приказа не продление дистанционного обучения до осени? Если нас выпустят в июне, то это не только подвергнет тысячи студентов эпидемиологической опасности, но и доставит массу неудобств, так как будет огромный спрос на билеты до Красноярска и огромный пассажиропоток.
Если сделают сессию не дистанционной, то как быть студентам, у которых нет прописки (в том числе временной) Красноярской? В этом случае помещают в обсерватор на две недели, и как тогда сдавать сессию?
Как вернуть деньги за оплату общежития?
Добрый день, Министр науки и высшего образования Валерий Фальков на совещании с Владимиром Путиным сообщил о том, что «учебный год планируется завершить в первой половине июля», будет ли действовать данное положение в СФУ, поскольку у некоторых групп завершение сессии назначено на 27 июля (без учета практики, так как практика проводилась в начале года). Пересмотрят ли график образовательного процесса у таких групп?
Ну сначала надо облить антисептиком, а потом можно
Ну а чё а где танки то
А как-то ещё можно получить (может купить) такую бутылочку??
откройте фирменный магазин, чтоб желающие покупали подобные товары
А другие дисциплины когда-нибудь будут?((
Fifa бы ввели еще
Лига где?
валорант будет?
Ну-ну, а фотографии музея АвтоВАЗа не вставили, главная достопримечательность)
Считаю главными достопримечательностями Русь и парк хаус😂
Здравствуйте, можете подсказать, учимся ли мы 11-го числа?
Только будьте внимательны, а то ненароком ребят с той стороны не опубликуйте 😐
😍
Во сколько сегодня будут делать ?
Со смыслом
Ну да, 588 место из 829. Как-то не очень по мировым меркам.
Кто учится на специальность "мехатроника  и робототехника", ответьте, пожалуйста
А насчёт формата сессии ещё неизвестно? Или это зависит от развития ситуации с вирусом?
Интересно, выйдем ли мы на учебу до сентября или так и будут до конца переносить дату?
Если ли смысл тратить большие деньги и лететь домой? Или всё-таки с большей долей вероятности мы попадём в институт только в сентябре?
Я из-за домашки родных, что дома со мной не вижу, вы о чем вообще?
Зачёты последняя неделя мая же ?
Досвидания экспериметы и лабораторные  опыты для диплома😭
а есть уже расписание зачетов и экзаменов?
Будет ли проведён перерасчёт за учёбу/общежитие?
Завязывайте, диплом то как защищать?
😭😭😭😭
А зачем продлевать до 30 мая? Если и так понятно, что в универ мы попадём только в сентябре
А есть расписания комиссий ? Что делать если по физре ,дома по компу сдавать ?
По приезду в общежитие необходимо просидеть на самоизоляции 2 недели, получается, что в середине месяца уже нужно вернуться в город?
Когда станет известно о том, как учимся после 11 мая?
❤
радакция
А почему он писали, а не писатель?
Кккканск!
Строго не судите, это Канск сити
И это всё, что смогли сказать о Канске?
Я живу в Иркутской области, а когда еду на автомобиле в Красноярск, всегда любуюсь вашими воротами. Теперь, когда буду проезжать, всегда буду вспоминать эту информацию. А к количеству библиотек особое отношение и особая оценка, потому что работаю в библиотеке 😁
Боже. Лучше б не давали ссылку на её страницу
А студент из ИФиЯК занял в своей литературоведческой секции первое место.
Оладьи будут страшные и не кажды захочет их есть. Пучше пока жаришь обычные оладь в микроволновке за 10 минут сварить варенье к оладьям
Про селёдку забыли!
Как понимать, что двухнедельного карантина в общежитиях не было, если распоряжение такое было?
Когда будет известно, продолжаем ли мы редим дистанционки после 11 мая???
1989 год. Снос Берлинской стены, фото в цвете
За время карантина природа настолько очистилась, что территорию кампуса начали покидать заборы
Всего-то нужно было летучую мышь съесть👍
Забор снимут?
#ПрощайтеКореша
А кпп так и оставят, студенты смогут на своих машинах заехжать?
Специально ждали пока меня отчислят да >:
Назвать богомерзкий забор периметром безопасно это конеш сильно. Только будьте последовательны, зачем снижать безопасность студентов демонтажем забора? Ну или постирайте штаны.
Подскажите как мне узнать отчислен ли студент. Есть какие нибудь списки и где их найти.
Пейте витамины, ешьте больше о овощей-именно так и сказала врач
А по поводу того, выходим ли на учёбу 11-го или нет, ещё ничего не известно?
А 4 мая мы работаем?
С 11 - выходят студенты? ? Когда будет известно? ?
В нашем институте перенесли занятия, которые выпали на праздничные дни.
В посте речь идёт о том, что не будет переносов.
«без дела»*истерический смех*
Есть новости по поводу продления (или окончания) дистанционного обучения?
А так хочется на выходе из учебного корпуса взять свежий выпуск и топать с пар домой💔
Омагад, неужели не будет этих комиссий в 1000000 рублей
Когда ж мы вернемся в родные стены?
Вы чего? Давно же уже можно. Год плачу через Сбербанк онлайн
Так она студентка Гуманитарного или ИФиЯК?
Юе, молодчина🔥
более 500 человек официально заражены коронавирусом + число с каждым днем растёт. а сфу кажись и не планирует продлить дистанционку. вот будет "класс" когда тысяча студентов будут разносить болезнь.
Если кампус - дом родной, то отношение не строгое 🏡
Под фото ИЭУиП ссылка на группу ИФБиБТ ))
А как же я!
Отделение нттс! Нет ли ни у кого практических и лабораторных работ по термодинамике? Сделанные/нет - не важно, нужен любой материал для проекта 🙏🏻
Только такое😄
Одно из последних занятий до дистанта; 1й день дистанта для студентов, но ещё не для преподавателей - коридор 2го этажа во время большого перерыва (Юринститут)
Не то чтобы я так давно была в институте, просто захотелось вспомнить хорошие времена
Заключительная защита тоже будет дистанционной?
Как оно может быть классным ? Если сдача экзаменов хуже всяких егэ в 11 классе? Так же сидишь под камерой, чтобы лицо и рабочий стол было видно , глаза в глаза в камеру, никаких отводов взглядов в сторону ? Если камера этого не позволяет - это наши проблемы. Класс 👍🏼А если интернет виснет и тебе задают вопрос, ты его не слышишь, то на другом конце для преподавателя это может показаться будто ты  не ответил и не знаешь тему. Дистанционно обучение на низком уровне.
Мне он запомнился черным от угля снегом
серьёзно? Астрология?
Выдра!💥
у нас в зуме покруче стояли)
Я не магу тебя мама не ражрешает
несмотря на рост зараженных коронавирусом в красноярске, мы все равно выходим на учебу 11 мая? или будут изменения?
🤦‍♂️
Mr. WhiteУолтер Уайт (вымышленный) персонаж,  более известный как Гейзенберг, который применяет свои знания химии для синтеза метамфетамина собственными силами, а затем становится производителем и дилером метамфетамина высокого качества в Альбукерке (США). Его амбиции привели его к убийству его шурина, который работал в DEA (Управление по борьбе с наркотиками). #breakingbad
Странный у вас заголовок однако)
Бессмертный коллега
FibFU?)
FibFU????
Щас бы переезжать в Красноярск из-за московской экологии 😂
Может быть она перепутала Краснодар с Красноярском?😂
7 пунктов приготовления , ещё и с вечера надо делать. Вы знаете значение слова "ленивый" ? 🌝
Проще утром сварить, она варится 5 минут, а свежесваренная куда вкуснее
дайте кота
А сессия тоже будет онлайн?
Чашка чая или кофе? Потоясающе! Я так свой неделю назад утопила. Ремонт 5.500. И вам советую ☺️
Вспомнил старую привычку, как встаю утром так сразу комп включаю
Без проблем😸
Очень правильное и нужное видео! Поддерживаю 👍
Самоизолировался, чтобы делать екурсы 🤡
Больше встал вопрос по учебной практике. Значит, вся сессия дистанционно, а потом (через день после окончания сессии) все дружно идем на учебную практику в очном режиме? Этот вопрос на обсуждении еще или как?
Абсент 👌🏼😅
*Аллергик покинул чат*
Прогресс:))
А где Макс Корж?
[id144023641|Ирина], Макс Корж был в прошлый раз
Можно поподробнее, it-евангелисты, это как?
Мужик🔥
А самоизоляция касается какого-то определённого круга лиц? 🤔
Кто читает? Музыка чья не подскажете?
Какие закаты над Иртышом!  А ещё в Омске каким-то чудом сохранилось множество интересных старых домов.
Только вот духовки в общаге нет...
А есть ли инструкция по выпеканию в мультиварке?
Когда снимут режим карантина после 30 апреля, эту мера тоже отменят? Она распространяется на тех, кто приедет в Красноярск на поезде после карантина?
Раз сам Добби отговаривает, значит точно надо ехать - явно ждут приключения.
А если не записывался никуда, что уехал домой, как быть с  перерасчётом? Билеты до дома предоставить?
Напишите пожалуйста мне
Если сообщала старосте группы об отъезде, перерасчет защитают с того периода?
Т е если я уехала домой, сохранила билет, могу предоставить его тьютору своего общежития и мне сделают перерасчёт?
а если не жил в общежитии, но и не выезжал из города, перерасчёт положен? по справедливости должен, однако непонятно, как подтвердить своё отсутствие в обежитииподскажите, пожалуйста
Какой конкретно порядок перерасчёта? И какие документы нужны для подтверждения?
А въезд и выезд на поездах тоже ограничивается?
А если я уехала без временной прописки (оставила в общежитии) и мне нужно приехать обратно в Красноярск, меня пустят или временная прописка-не то?
О каком перерасчёте вы говорите?Что это такое и зачем он нужен?
F
Как зовут преподавателя!?
Будет ли дезинфекция в ближайших зданиях университета? В пирамиде, например
Чем только люди не занимаются лишь бы не писать диплом
Тебя даже маска не испортила)
воу за такой плейлист даже лайк на аву поставлю
То есть решение об обязательном медосмотре отменили?
я живу в 60км от Красноярска, режим самоизоляции соблюдаю и, если я планирую приехать к окончанию дистанционного обучения, т.е. 9-11 мая, нужно ли также предупреждать тьютора?
Что значит "подготовить комнату"?
А если нет подозрений и возвращаешься из города, где нет заболевших совсем  ? Можно просто заселиться в свою комнату ?
Я жил на съемной квартире, общежитие заранее оплатил до июня, что мне нужно делать?
Могу ли я просто приехать и забрать свои вещи?
))) тьютору невозможно написать
Что делать тогда, если находился всё это время в Красноярске, но жил не в общежитии? Тоже будут поселять в отдельную комнату на 14 дней?
Что значит "благоприятная" и "сложная" эпидемиологическая обстановка? Сколько это зараженных?
меня интересует вопрос как будут выпускаться дипломники 2020 года,кто сейчас находится на стадии выпуска
Жил в общежитии, уехал 10 дней назад, хочу вернуться. В городе и в посёлке не было не одного случая заражения, обстановка благоприятная, режим самоизоляции соблюдал, хочу вернуться в общежитие. Нужно ли мне 14 дней находиться в изоляторе в отдельном блоке общежития? Или можно в своей комнате 14 дней находится на изоляции? А что если сдать анализы на короновирус, будет ли достаточно справки, чтобы не находится в изоляторе?
Сын учится на 4м курсе, на носу госы, диплом. Проживаем в другом регионе. Сейчас находится дома. Есть ли смысл ехать в Красноярск или лучше продолжить дистанционное обучение дома? Спасибо
Соль на рану
Очень актуально на фоне мировой пандемии.
Так а если я в ночь приезжаю 🙄
С чемоданами? Ночью?
А если приезжаешь в субботу, например, как быть? :)
Т.е. я с кучей сумок должна буду ехать на гору получать эту справку в диких очередях??!?)))
Вопрос касаемо иностранцев⚠️Что им делать если их не будут принимать в МЦ?🤔
Вывод: сидите дома, пока дистанционка)
То есть в мед. центре теперь тест на ковид делают?
Подскажите , если не покидала г.Красноярск, но и не жила это время в общежитии ( проживала у молодого человека) , справку необходимо будет брать ?
Справка о состоянии здоровья должна быть именно из Медцентра? Меня по определенным причинам прикрепили к другой поликлинике, могу я взять необходимую справку там?
Можно ли взять справу в своём городе, где сейчас находишься, и заселиться с ней?
Вы долбанулись башкой там в своем сфу?
Это касается абсолютно всех городов или близлежащие города не входят в список? (Дивногорск, Зеленогорск и подобные)?
Вы вообще календарь открывали когда придумывали, дистанционка 11 мая (пн) нам типа всем нескольким сотням человек приезжать 9 мая и идти этой толпой в мед центр??
Зачем ехать в большой город в такое время? 🤔
Что делать, если не прикреплена к мед.центру СФУ?
Самое глупое, необдуманное и несуразное решение которое можно было принять! Это надо выехать не понятно во сколько из своего города, чтобы успеть в эту поликлинику до 15.00 в которой огромная очередь и все работают очень медленно, с огромными сумками и при этом всем твоё общежитие находиться далеко не на горе🤦‍♀️🤦‍♀️🤦‍♀️Может можно было придумать, что-нибудь получше, хотя бы где оставить сумки!? Иначе получить эту справку это что-то невозможное!
Можно ли взять справку в своём городе?
сразу скажу, не поступайте на матфак только из за низкого проходного балла
Когда уже переходишь на сам конкурс в разделе "олимпиады", сайт выдает ошибку
А в конкурсе можно участвовать дистанционно? Я прочитала положение и не совсем поняла как будет проходить конкурс. (
Для физматов актуально?
перед тем как играть в doomhttps://www.youtube.com/watch?v=l4HHRnHCOK0
Я советую попробовать поиграть в Мор 2019 от Ice-Pick Lodge. Эта игра о принятии решений в условиях выживания в чумном городе. Рекомендую тем, кому нравятся игры с хорошим сюжетом и лором.
Тоже хочу порекомендовать пару игр.Первая A Plague Tale: Innocence - Главные герои это брат и сестра Гуго и Амиция, которые прячутся от инквизиции. Им предстоит пройти через раздираемую войной и чумой Францию, повстречаться с другими сиротами, а также любой ценой избежать встреч с инквизиторами и с полчищами чумных крыс, что рыщут по стране.И вторая - Hellblade: Senua’s Sacrifice - Протагонистом игры выступает девушка по имени Сенуа, страдающая психическими заболеваниями, что во времена Кельтов (временной отрезок игры) - верная смерть. Игра сфокусирована на демонстрации проработанного персонажа в безумном мире, а также на бескомпромиссной и жестокой ролевой системе.
опять же вопрос, что это за список такой игр 10-летия, а то все гейм-сайты делают свои списки топ игр и как правило они довольно часто различаются, список в студию админ
А спонсор сегодняшнего поста рейд шадоус ле....
СФУ: Советует поиграть в Death strandingСтудент: Ыыыыыыы, поиграю на ютубе
щас самое время перепроходить fallout

Комментарии без смысла: 13

Слишком позитивный ролик
🔥🔥🔥
Ну ясно, роцк, ниче нового.
Я плачу 😭😭😭😭
Каждый сходит с ума как хочет😂 Хотя бы триколоры не повесили и то спасибо)
Вы а чом 🤔🤔🤔🤔🤔
Пивнуха напротив 2й школы в сердце навечно❤
Лучше бы к Путину обратились, что пора режим ЧС вводить. Глупостью как всегда занимаются.
Хорошо, что написали! Теперь четко знаешь, что в магазине рядом - надо максимально аккуратно и вообще. Если бы информационная служба Красноярска так же предупреждала, в каких микрорайонах города (улица) жили заболевшие - люди бы реально стали вести себя аккуратнее. Поскольку цифры - это цифры, а когда человек рядом - тут уже не до шуток. Спасибо!
Ой, ну про масочки - жиза жизненная🤘
Не ношу масочки, у меня всё по-другому!
Неплохая панкуха
Сидим с лицом лица

Речь, цитирование: 9

Не слышал ни одного такого слова)Но почитать было любопытно, спасибо
Спасибо, что написали классную статью обо мне😃🙌
Светлана Петровна, вы молодец! Поздравляю 👏👏👏
За Земфиру, Мёртвых Дельфинов и БИ-2 особенное Спасибо!
Мои поздравления 🥳
Продолжаете строить цифровой концлагерь с наблюдением за людьми? Вот спасибо....
спасибо за информацию!!!
Кефир, капуста и квас - здравствуй гастроэнтеролог!
Спасибо за информацию)
